<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="NOT">
    <a name="circuit" val="NOT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="And16">
    <a name="circuit" val="And16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,510)" to="(590,520)"/>
    <wire from="(590,520)" to="(590,530)"/>
    <wire from="(640,490)" to="(640,500)"/>
    <wire from="(720,320)" to="(770,320)"/>
    <wire from="(640,490)" to="(660,490)"/>
    <wire from="(680,360)" to="(700,360)"/>
    <wire from="(680,370)" to="(700,370)"/>
    <wire from="(680,340)" to="(700,340)"/>
    <wire from="(680,330)" to="(700,330)"/>
    <wire from="(680,350)" to="(700,350)"/>
    <wire from="(680,380)" to="(700,380)"/>
    <wire from="(680,390)" to="(700,390)"/>
    <wire from="(680,400)" to="(700,400)"/>
    <wire from="(680,410)" to="(700,410)"/>
    <wire from="(680,420)" to="(700,420)"/>
    <wire from="(680,430)" to="(700,430)"/>
    <wire from="(680,440)" to="(700,440)"/>
    <wire from="(680,450)" to="(700,450)"/>
    <wire from="(680,460)" to="(700,460)"/>
    <wire from="(680,470)" to="(700,470)"/>
    <wire from="(680,480)" to="(700,480)"/>
    <wire from="(560,530)" to="(590,530)"/>
    <wire from="(560,490)" to="(590,490)"/>
    <comp lib="1" loc="(640,500)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(720,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(560,530)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(560,490)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(770,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,490)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
  </circuit>
  <circuit name="AND">
    <a name="circuit" val="AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,220)" to="(200,220)"/>
    <wire from="(120,250)" to="(200,250)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="NOT Gate"/>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="NAND Gate"/>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
  </circuit>
  <circuit name="Not16">
    <a name="circuit" val="Not16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,200)" to="(460,200)"/>
    <wire from="(170,360)" to="(170,370)"/>
    <wire from="(160,490)" to="(270,490)"/>
    <wire from="(210,220)" to="(320,220)"/>
    <wire from="(210,240)" to="(320,240)"/>
    <wire from="(210,260)" to="(320,260)"/>
    <wire from="(210,280)" to="(320,280)"/>
    <wire from="(210,300)" to="(320,300)"/>
    <wire from="(210,320)" to="(320,320)"/>
    <wire from="(210,340)" to="(320,340)"/>
    <wire from="(210,360)" to="(320,360)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(340,240)" to="(380,240)"/>
    <wire from="(340,260)" to="(380,260)"/>
    <wire from="(340,280)" to="(380,280)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(340,320)" to="(380,320)"/>
    <wire from="(340,340)" to="(380,340)"/>
    <wire from="(340,360)" to="(380,360)"/>
    <wire from="(150,360)" to="(170,360)"/>
    <wire from="(170,370)" to="(190,370)"/>
    <wire from="(300,210)" to="(380,210)"/>
    <wire from="(300,230)" to="(380,230)"/>
    <wire from="(300,250)" to="(380,250)"/>
    <wire from="(300,270)" to="(380,270)"/>
    <wire from="(300,290)" to="(380,290)"/>
    <wire from="(300,310)" to="(380,310)"/>
    <wire from="(300,330)" to="(380,330)"/>
    <wire from="(300,350)" to="(380,350)"/>
    <wire from="(210,210)" to="(280,210)"/>
    <wire from="(210,230)" to="(280,230)"/>
    <wire from="(210,250)" to="(280,250)"/>
    <wire from="(210,270)" to="(280,270)"/>
    <wire from="(210,310)" to="(280,310)"/>
    <wire from="(210,330)" to="(280,330)"/>
    <wire from="(210,350)" to="(280,350)"/>
    <wire from="(210,290)" to="(280,290)"/>
    <wire from="(300,490)" to="(370,490)"/>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(370,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,490)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,490)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Not">
    <a name="circuit" val="Not"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(390,290)" to="(420,290)"/>
    <wire from="(120,330)" to="(340,330)"/>
    <wire from="(190,210)" to="(340,210)"/>
    <wire from="(340,220)" to="(340,230)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(340,310)" to="(340,330)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(110,330)" to="(120,330)"/>
    <wire from="(120,210)" to="(160,210)"/>
    <wire from="(120,210)" to="(120,330)"/>
    <wire from="(210,240)" to="(340,240)"/>
    <wire from="(210,300)" to="(340,300)"/>
    <wire from="(210,240)" to="(210,300)"/>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
    </circuit>
    <circuit name="Mux8Way16">
    <a name="circuit" val="Mux8Way16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,310)" to="(350,380)"/>
    <wire from="(190,380)" to="(250,380)"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(190,380)" to="(190,390)"/>
    <wire from="(360,270)" to="(410,270)"/>
    <wire from="(120,260)" to="(170,260)"/>
    <wire from="(340,290)" to="(340,310)"/>
    <wire from="(170,170)" to="(170,260)"/>
    <wire from="(120,210)" to="(160,210)"/>
    <wire from="(220,400)" to="(220,490)"/>
    <wire from="(180,230)" to="(220,230)"/>
    <wire from="(210,390)" to="(250,390)"/>
    <wire from="(150,110)" to="(150,140)"/>
    <wire from="(280,280)" to="(320,280)"/>
    <wire from="(220,340)" to="(220,370)"/>
    <wire from="(120,340)" to="(220,340)"/>
    <wire from="(120,490)" to="(220,490)"/>
    <wire from="(290,160)" to="(290,250)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(220,370)" to="(250,370)"/>
    <wire from="(220,400)" to="(250,400)"/>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(120,440)" to="(210,440)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(280,280)" to="(280,390)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,160)" to="(160,210)"/>
    <wire from="(180,180)" to="(180,230)"/>
    <wire from="(210,390)" to="(210,440)"/>
    <wire from="(240,410)" to="(240,460)"/>
    <wire from="(210,160)" to="(290,160)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(240,410)" to="(250,410)"/>
    <wire from="(120,390)" to="(190,390)"/>
    <comp lib="0" loc="(120,440)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(360,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,490)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(210,160)" name="main"/>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(280,390)" name="main"/>
  </circuit>
  <circuit name="Dmux4Way">
    <a name="circuit" val="Dmux4Way"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,250)" to="(300,320)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(300,190)" to="(300,230)"/>
    <wire from="(250,230)" to="(300,230)"/>
    <wire from="(250,250)" to="(300,250)"/>
    <wire from="(140,240)" to="(220,240)"/>
    <wire from="(150,320)" to="(230,320)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(300,320)" to="(340,320)"/>
    <wire from="(230,260)" to="(230,320)"/>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="2" loc="(340,320)" name="Demultiplexer"/>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="2" loc="(340,190)" name="Demultiplexer"/>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="2" loc="(220,240)" name="Demultiplexer"/>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
  </circuit>
  <circuit name="Mux4way16">
    <a name="circuit" val="Mux4way16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,300)" to="(280,370)"/>
    <wire from="(170,120)" to="(230,120)"/>
    <wire from="(170,240)" to="(230,240)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(370,200)" to="(370,280)"/>
    <wire from="(280,160)" to="(280,190)"/>
    <wire from="(240,370)" to="(280,370)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(240,150)" to="(240,180)"/>
    <wire from="(230,240)" to="(230,270)"/>
    <wire from="(140,370)" to="(240,370)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(430,190)" to="(460,190)"/>
    <wire from="(410,210)" to="(410,370)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(370,140)" to="(370,180)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(170,300)" to="(250,300)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(240,190)" to="(240,370)"/>
    <wire from="(170,180)" to="(240,180)"/>
    <wire from="(280,370)" to="(410,370)"/>
    <wire from="(300,280)" to="(370,280)"/>
    <wire from="(300,140)" to="(370,140)"/>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="2" loc="(300,140)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(300,280)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(430,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
  </circuit>
  <circuit name="Mux8Way16">
    <a name="circuit" val="Mux8Way16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,310)" to="(350,380)"/>
    <wire from="(190,380)" to="(250,380)"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(190,380)" to="(190,390)"/>
    <wire from="(360,270)" to="(410,270)"/>
    <wire from="(120,260)" to="(170,260)"/>
    <wire from="(340,290)" to="(340,310)"/>
    <wire from="(170,170)" to="(170,260)"/>
    <wire from="(120,210)" to="(160,210)"/>
    <wire from="(220,400)" to="(220,490)"/>
    <wire from="(180,230)" to="(220,230)"/>
    <wire from="(210,390)" to="(250,390)"/>
    <wire from="(150,110)" to="(150,140)"/>
    <wire from="(280,280)" to="(320,280)"/>
    <wire from="(220,340)" to="(220,370)"/>
    <wire from="(120,340)" to="(220,340)"/>
    <wire from="(120,490)" to="(220,490)"/>
    <wire from="(290,160)" to="(290,250)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(220,370)" to="(250,370)"/>
    <wire from="(220,400)" to="(250,400)"/>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(120,440)" to="(210,440)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(280,280)" to="(280,390)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,160)" to="(160,210)"/>
    <wire from="(180,180)" to="(180,230)"/>
    <wire from="(210,390)" to="(210,440)"/>
    <wire from="(240,410)" to="(240,460)"/>
    <wire from="(210,160)" to="(290,160)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(240,410)" to="(250,410)"/>
    <wire from="(120,390)" to="(190,390)"/>
    <comp lib="0" loc="(120,440)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(360,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,490)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(210,160)" name="main"/>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(280,390)" name="main"/>
  </circuit>
  <circuit name="Mux">
    <a name="circuit" val="Mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(170,290)" to="(260,290)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(230,150)" to="(230,190)"/>
    <wire from="(180,150)" to="(180,260)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(350,200)" to="(350,220)"/>
    <wire from="(180,260)" to="(260,260)"/>
    <wire from="(240,210)" to="(240,230)"/>
    <wire from="(170,230)" to="(240,230)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <comp lib="0" loc="(450,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate"/>
    <comp lib="1" loc="(420,240)" name="OR Gate"/>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="AND Gate"/>
    <comp lib="1" loc="(320,200)" name="AND Gate"/>
  </circuit>
  <circuit name="Mux4way16">
    <a name="circuit" val="Mux4way16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,300)" to="(280,370)"/>
    <wire from="(170,120)" to="(230,120)"/>
    <wire from="(170,240)" to="(230,240)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(370,200)" to="(370,280)"/>
    <wire from="(280,160)" to="(280,190)"/>
    <wire from="(240,370)" to="(280,370)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(240,150)" to="(240,180)"/>
    <wire from="(230,240)" to="(230,270)"/>
    <wire from="(140,370)" to="(240,370)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(430,190)" to="(460,190)"/>
    <wire from="(410,210)" to="(410,370)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(370,140)" to="(370,180)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(170,300)" to="(250,300)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(240,190)" to="(240,370)"/>
    <wire from="(170,180)" to="(240,180)"/>
    <wire from="(280,370)" to="(410,370)"/>
    <wire from="(300,280)" to="(370,280)"/>
    <wire from="(300,140)" to="(370,140)"/>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="2" loc="(300,140)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(300,280)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(430,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
  </circuit>
  <circuit name="Mux16">
    <a name="circuit" val="Mux16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,260)" to="(180,260)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(200,260)" to="(360,260)"/>
    <wire from="(180,260)" to="(180,300)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(150,150)" to="(200,150)"/>
    <wire from="(520,250)" to="(580,250)"/>
    <wire from="(200,150)" to="(200,260)"/>
    <wire from="(180,300)" to="(360,300)"/>
    <wire from="(150,200)" to="(230,200)"/>
    <wire from="(430,260)" to="(430,280)"/>
    <wire from="(260,150)" to="(260,200)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(260,200)" to="(360,200)"/>
    <wire from="(430,210)" to="(430,240)"/>
    <wire from="(230,220)" to="(360,220)"/>
    <wire from="(430,260)" to="(470,260)"/>
    <wire from="(430,240)" to="(470,240)"/>
    <comp lib="1" loc="(520,250)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(410,210)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(410,280)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Or">
    <a name="circuit" val="Or"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,220)" to="(270,220)"/>
    <wire from="(190,180)" to="(270,180)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(270,190)" to="(270,220)"/>
    <wire from="(90,160)" to="(160,160)"/>
    <wire from="(90,220)" to="(160,220)"/>
    <wire from="(300,180)" to="(370,180)"/>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,220)" name="Not"/>
    <comp loc="(300,180)" name="Nand"/>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(190,160)" name="Not"/>
  </circuit>
  <circuit name="Nand">
    <a name="circuit" val="Nand"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,240)" to="(210,240)"/>
    <wire from="(130,210)" to="(210,210)"/>
    <wire from="(270,220)" to="(320,220)"/>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="NAND Gate"/>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="inA"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="inB"/>
    </comp>
  </circuit>
  <circuit name="or8way">
    <a name="circuit" val="or8way"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(260,150)" to="(310,150)"/>
    <wire from="(260,270)" to="(310,270)"/>
    <wire from="(260,290)" to="(310,290)"/>
    <wire from="(360,220)" to="(410,220)"/>
    <wire from="(360,200)" to="(410,200)"/>
    <wire from="(140,230)" to="(190,230)"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(170,290)" to="(170,310)"/>
    <wire from="(170,130)" to="(210,130)"/>
    <wire from="(170,310)" to="(210,310)"/>
    <wire from="(260,150)" to="(260,180)"/>
    <wire from="(260,290)" to="(260,320)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(140,290)" to="(170,290)"/>
    <wire from="(460,210)" to="(490,210)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(140,110)" to="(210,110)"/>
    <wire from="(140,170)" to="(210,170)"/>
    <wire from="(140,200)" to="(210,200)"/>
    <wire from="(140,260)" to="(210,260)"/>
    <wire from="(140,320)" to="(210,320)"/>
    <wire from="(360,220)" to="(360,280)"/>
    <wire from="(360,140)" to="(360,200)"/>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,280)" name="OR Gate"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="OR Gate"/>
    <comp lib="1" loc="(460,210)" name="OR Gate"/>
    <comp lib="1" loc="(260,250)" name="OR Gate"/>
    <comp lib="1" loc="(260,320)" name="OR Gate"/>
    <comp lib="1" loc="(260,110)" name="OR Gate"/>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,140)" name="OR Gate"/>
  </circuit>
  <circuit name="Or16">
    <a name="circuit" val="Or16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,240)" to="(390,240)"/>
    <wire from="(220,230)" to="(280,230)"/>
    <wire from="(150,200)" to="(220,200)"/>
    <wire from="(150,250)" to="(280,250)"/>
    <wire from="(220,200)" to="(220,230)"/>
    <comp lib="0" loc="(390,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="Xor">
    <a name="circuit" val="Xor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(150,300)" to="(340,300)"/>
    <wire from="(120,210)" to="(150,210)"/>
    <wire from="(230,260)" to="(290,260)"/>
    <wire from="(390,240)" to="(440,240)"/>
    <wire from="(390,260)" to="(440,260)"/>
    <wire from="(290,280)" to="(340,280)"/>
    <wire from="(150,210)" to="(200,210)"/>
    <wire from="(120,260)" to="(170,260)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(230,210)" to="(340,210)"/>
    <wire from="(170,230)" to="(340,230)"/>
    <wire from="(150,210)" to="(150,300)"/>
    <wire from="(390,210)" to="(390,240)"/>
    <wire from="(390,260)" to="(390,290)"/>
    <wire from="(170,230)" to="(170,260)"/>
    <wire from="(490,250)" to="(530,250)"/>
    <comp lib="1" loc="(230,260)" name="NOT Gate"/>
    <comp lib="1" loc="(390,290)" name="AND Gate"/>
    <comp lib="0" loc="(530,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="NOT Gate"/>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="AND Gate"/>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,250)" name="OR Gate"/>
  </circuit>
</project>
