<?xml version="1.0" encoding="UTF-8" standalone="no"?> 
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="And"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="And">
    <a name="circuit" val="And"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,60)" to="(240,60)"/>
    <wire from="(270,60)" to="(300,60)"/>
    <wire from="(60,40)" to="(100,40)"/>
    <wire from="(60,80)" to="(100,80)"/>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,60)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,60)" name="NOT Gate"/>
    <comp lib="6" loc="(334,63)" name="Text">
      <a name="text" val="out"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(30,85)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(32,42)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(198,53)" name="Text">
      <a name="text" val="outNand"/>
    </comp>
  </circuit>
  <circuit name="Not">
    <a name="circuit" val="Not"/>
    <a name="clabel" val="Not"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,250)" to="(310,250)"/>
    <wire from="(250,290)" to="(310,290)"/>
    <wire from="(250,250)" to="(250,270)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(200,270)" to="(250,270)"/>
    <wire from="(370,270)" to="(440,270)"/>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Or">
    <a name="circuit" val="Or"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,70)" to="(260,70)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(310,90)" to="(360,90)"/>
    <wire from="(150,70)" to="(200,70)"/>
    <wire from="(150,110)" to="(200,110)"/>
    <wire from="(390,90)" to="(430,90)"/>
    <comp lib="1" loc="(310,90)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(390,90)" name="NOT Gate"/>
    <comp lib="1" loc="(230,70)" name="NOT Gate"/>
    <comp lib="1" loc="(230,110)" name="NOT Gate"/>
  </circuit>
  <circuit name="Xor">
    <a name="circuit" val="Xor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,130)" to="(330,130)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(530,170)" to="(530,180)"/>
    <wire from="(190,190)" to="(190,260)"/>
    <wire from="(500,190)" to="(530,190)"/>
    <wire from="(500,180)" to="(530,180)"/>
    <wire from="(560,180)" to="(610,180)"/>
    <wire from="(320,150)" to="(370,150)"/>
    <wire from="(200,130)" to="(200,170)"/>
    <wire from="(320,150)" to="(320,190)"/>
    <wire from="(370,170)" to="(370,210)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(370,250)" to="(370,260)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(500,190)" to="(500,230)"/>
    <wire from="(330,110)" to="(330,130)"/>
    <wire from="(200,170)" to="(370,170)"/>
    <wire from="(500,130)" to="(500,180)"/>
    <wire from="(420,130)" to="(500,130)"/>
    <wire from="(420,230)" to="(500,230)"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(330,110)" to="(370,110)"/>
    <wire from="(240,260)" to="(370,260)"/>
    <wire from="(190,190)" to="(320,190)"/>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(240,260)" name="Not"/>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(560,180)" name="Or"/>
    <comp loc="(270,130)" name="Not"/>
  </circuit>
  <circuit name="And(Nand)">
    <a name="circuit" val="And(Nand)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(160,170)" to="(220,170)"/>
    <wire from="(160,210)" to="(220,210)"/>
    <wire from="(380,190)" to="(420,190)"/>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,190)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Not(Nand)">
    <a name="circuit" val="Not(Nand)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,90)" to="(240,90)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(300,110)" to="(330,110)"/>
    <wire from="(210,90)" to="(210,110)"/>
    <wire from="(210,110)" to="(210,130)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <comp lib="1" loc="(300,110)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Or(Nand)">
    <a name="circuit" val="Or(Nand)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="DMux">
    <a name="circuit" val="DMux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,230)" to="(450,230)"/>
    <wire from="(390,320)" to="(450,320)"/>
    <wire from="(200,270)" to="(200,340)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(270,270)" to="(320,270)"/>
    <wire from="(290,300)" to="(340,300)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(320,250)" to="(320,270)"/>
    <wire from="(290,220)" to="(290,300)"/>
    <wire from="(200,340)" to="(340,340)"/>
    <wire from="(160,270)" to="(200,270)"/>
    <wire from="(200,270)" to="(240,270)"/>
    <comp lib="0" loc="(450,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="NOT Gate"/>
  </circuit>
  <circuit name="Not16">
    <a name="circuit" val="Not16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,180)" to="(310,180)"/>
    <wire from="(250,120)" to="(310,120)"/>
    <wire from="(220,310)" to="(280,310)"/>
    <wire from="(250,140)" to="(310,140)"/>
    <wire from="(250,160)" to="(310,160)"/>
    <wire from="(250,200)" to="(310,200)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(250,240)" to="(310,240)"/>
    <wire from="(250,260)" to="(310,260)"/>
    <wire from="(460,110)" to="(460,310)"/>
    <wire from="(380,190)" to="(420,190)"/>
    <wire from="(380,130)" to="(420,130)"/>
    <wire from="(220,280)" to="(220,310)"/>
    <wire from="(380,150)" to="(420,150)"/>
    <wire from="(380,170)" to="(420,170)"/>
    <wire from="(380,210)" to="(420,210)"/>
    <wire from="(380,230)" to="(420,230)"/>
    <wire from="(380,250)" to="(420,250)"/>
    <wire from="(380,270)" to="(420,270)"/>
    <wire from="(250,130)" to="(350,130)"/>
    <wire from="(250,150)" to="(350,150)"/>
    <wire from="(250,170)" to="(350,170)"/>
    <wire from="(250,190)" to="(350,190)"/>
    <wire from="(250,210)" to="(350,210)"/>
    <wire from="(250,230)" to="(350,230)"/>
    <wire from="(250,250)" to="(350,250)"/>
    <wire from="(250,270)" to="(350,270)"/>
    <wire from="(310,310)" to="(460,310)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(460,110)" to="(470,110)"/>
    <wire from="(340,160)" to="(420,160)"/>
    <wire from="(340,180)" to="(420,180)"/>
    <wire from="(340,120)" to="(420,120)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(340,140)" to="(420,140)"/>
    <wire from="(340,200)" to="(420,200)"/>
    <wire from="(340,220)" to="(420,220)"/>
    <wire from="(340,240)" to="(420,240)"/>
    <wire from="(340,260)" to="(420,260)"/>
    <comp lib="1" loc="(380,210)" name="NOT Gate"/>
    <comp lib="1" loc="(380,190)" name="NOT Gate"/>
    <comp lib="1" loc="(340,140)" name="NOT Gate"/>
    <comp lib="1" loc="(340,200)" name="NOT Gate"/>
    <comp lib="0" loc="(230,280)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="NOT Gate"/>
    <comp lib="1" loc="(380,170)" name="NOT Gate"/>
    <comp lib="1" loc="(340,120)" name="NOT Gate"/>
    <comp lib="1" loc="(380,130)" name="NOT Gate"/>
    <comp lib="1" loc="(380,230)" name="NOT Gate"/>
    <comp lib="0" loc="(440,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="NOT Gate"/>
    <comp lib="1" loc="(340,220)" name="NOT Gate"/>
    <comp lib="1" loc="(310,310)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="NOT Gate"/>
    <comp lib="1" loc="(340,160)" name="NOT Gate"/>
    <comp lib="1" loc="(380,250)" name="NOT Gate"/>
    <comp lib="1" loc="(340,180)" name="NOT Gate"/>
    <comp lib="0" loc="(470,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="NOT Gate"/>
  </circuit>
  <circuit name="And16">
    <a name="circuit" val="And16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(320,230)" to="(400,230)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(430,230)" to="(480,230)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <comp lib="1" loc="(320,230)" name="NAND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,230)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(358,223)" name="Text">
      <a name="text" val="outNand"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="Or16">
    <a name="circuit" val="Or16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(300,130)" to="(330,130)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(380,150)" to="(430,150)"/>
    <wire from="(230,170)" to="(270,170)"/>
    <wire from="(230,130)" to="(270,130)"/>
    <wire from="(460,150)" to="(500,150)"/>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,150)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="Mux16">
    <a name="circuit" val="Mux16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,220)" to="(400,320)"/>
    <wire from="(400,220)" to="(460,220)"/>
    <wire from="(510,200)" to="(570,200)"/>
    <wire from="(150,270)" to="(210,270)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(300,140)" to="(420,140)"/>
    <wire from="(210,160)" to="(210,270)"/>
    <wire from="(210,270)" to="(260,270)"/>
    <wire from="(420,140)" to="(420,180)"/>
    <wire from="(350,340)" to="(350,390)"/>
    <wire from="(320,270)" to="(320,300)"/>
    <wire from="(210,160)" to="(250,160)"/>
    <wire from="(310,390)" to="(350,390)"/>
    <wire from="(150,120)" to="(250,120)"/>
    <wire from="(420,180)" to="(460,180)"/>
    <comp lib="1" loc="(510,200)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
  </circuit>
  <circuit name="Mux">
    <a name="circuit" val="Mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,220)" to="(400,320)"/>
    <wire from="(400,220)" to="(460,220)"/>
    <wire from="(510,200)" to="(570,200)"/>
    <wire from="(150,270)" to="(210,270)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(300,140)" to="(420,140)"/>
    <wire from="(210,160)" to="(210,270)"/>
    <wire from="(210,270)" to="(260,270)"/>
    <wire from="(420,140)" to="(420,180)"/>
    <wire from="(350,340)" to="(350,390)"/>
    <wire from="(320,270)" to="(320,300)"/>
    <wire from="(210,160)" to="(250,160)"/>
    <wire from="(310,390)" to="(350,390)"/>
    <wire from="(150,120)" to="(250,120)"/>
    <wire from="(420,180)" to="(460,180)"/>
    <comp lib="0" loc="(570,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="NOT Gate"/>
    <comp lib="1" loc="(400,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="Or8way">
    <a name="circuit" val="Or8way"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(240,190)" to="(300,190)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(360,190)" to="(410,190)"/>
    <wire from="(240,200)" to="(290,200)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(240,170)" to="(310,170)"/>
    <wire from="(240,160)" to="(310,160)"/>
    <wire from="(240,150)" to="(310,150)"/>
    <wire from="(240,180)" to="(310,180)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <comp lib="0" loc="(220,230)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
  </circuit>
  <circuit name="Mux4way16">
    <a name="circuit" val="Mux4way16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,240)" to="(390,240)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(250,240)" to="(300,240)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(260,140)" to="(300,140)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(390,190)" to="(430,190)"/>
    <wire from="(200,130)" to="(300,130)"/>
    <wire from="(330,130)" to="(420,130)"/>
    <wire from="(460,190)" to="(490,190)"/>
    <wire from="(270,120)" to="(300,120)"/>
    <wire from="(410,200)" to="(410,310)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(120,70)" to="(270,70)"/>
    <wire from="(260,140)" to="(260,180)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(120,150)" to="(200,150)"/>
    <wire from="(420,130)" to="(420,180)"/>
    <wire from="(260,180)" to="(260,230)"/>
    <wire from="(270,70)" to="(270,120)"/>
    <wire from="(120,310)" to="(260,310)"/>
    <wire from="(390,190)" to="(390,240)"/>
    <wire from="(260,250)" to="(260,310)"/>
    <wire from="(120,230)" to="(250,230)"/>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel 1"/>
    </comp>
    <comp loc="(330,240)" name="Mux16">
      <a name="label" val="cd"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel 2"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp loc="(460,190)" name="Mux16">
      <a name="label" val="abcd"/>
    </comp>
    <comp loc="(330,130)" name="Mux16">
      <a name="label" val="ab"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="Mux8way16">
    <a name="circuit" val="Mux8way16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,240)" to="(390,240)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(410,350)" to="(410,490)"/>
    <wire from="(250,550)" to="(250,560)"/>
    <wire from="(220,510)" to="(260,510)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(260,570)" to="(300,570)"/>
    <wire from="(260,550)" to="(300,550)"/>
    <wire from="(390,500)" to="(430,500)"/>
    <wire from="(550,190)" to="(550,340)"/>
    <wire from="(460,190)" to="(550,190)"/>
    <wire from="(220,180)" to="(220,350)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(260,140)" to="(260,180)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(390,450)" to="(390,500)"/>
    <wire from="(410,510)" to="(410,560)"/>
    <wire from="(210,350)" to="(220,350)"/>
    <wire from="(260,180)" to="(260,230)"/>
    <wire from="(270,70)" to="(270,120)"/>
    <wire from="(120,310)" to="(260,310)"/>
    <wire from="(270,390)" to="(270,440)"/>
    <wire from="(120,630)" to="(260,630)"/>
    <wire from="(260,460)" to="(260,510)"/>
    <wire from="(390,190)" to="(390,240)"/>
    <wire from="(330,450)" to="(390,450)"/>
    <wire from="(550,360)" to="(550,500)"/>
    <wire from="(250,560)" to="(300,560)"/>
    <wire from="(360,350)" to="(410,350)"/>
    <wire from="(250,240)" to="(300,240)"/>
    <wire from="(410,200)" to="(410,350)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(200,450)" to="(200,470)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(260,140)" to="(300,140)"/>
    <wire from="(260,460)" to="(300,460)"/>
    <wire from="(390,190)" to="(430,190)"/>
    <wire from="(200,130)" to="(300,130)"/>
    <wire from="(200,450)" to="(300,450)"/>
    <wire from="(460,500)" to="(550,500)"/>
    <wire from="(330,130)" to="(420,130)"/>
    <wire from="(220,350)" to="(220,510)"/>
    <wire from="(270,120)" to="(300,120)"/>
    <wire from="(270,440)" to="(300,440)"/>
    <wire from="(120,390)" to="(270,390)"/>
    <wire from="(410,510)" to="(430,510)"/>
    <wire from="(410,490)" to="(430,490)"/>
    <wire from="(550,340)" to="(580,340)"/>
    <wire from="(550,360)" to="(580,360)"/>
    <wire from="(120,70)" to="(270,70)"/>
    <wire from="(260,510)" to="(260,550)"/>
    <wire from="(120,150)" to="(200,150)"/>
    <wire from="(120,470)" to="(200,470)"/>
    <wire from="(420,130)" to="(420,180)"/>
    <wire from="(330,560)" to="(410,560)"/>
    <wire from="(260,250)" to="(260,310)"/>
    <wire from="(260,570)" to="(260,630)"/>
    <wire from="(120,550)" to="(250,550)"/>
    <wire from="(510,350)" to="(580,350)"/>
    <wire from="(120,230)" to="(250,230)"/>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
    </comp>
    <comp loc="(460,190)" name="Mux16">
      <a name="label" val="abcd"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel 1"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,630)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="h"/>
    </comp>
    <comp lib="0" loc="(120,550)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(330,450)" name="Mux16">
      <a name="label" val="ef"/>
    </comp>
    <comp loc="(610,350)" name="Mux16">
      <a name="label" val="abcd"/>
    </comp>
    <comp loc="(330,560)" name="Mux16">
      <a name="label" val="gh"/>
    </comp>
    <comp loc="(460,500)" name="Mux16">
      <a name="label" val="efgh"/>
    </comp>
    <comp loc="(330,240)" name="Mux16">
      <a name="label" val="cd"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel 2"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel 3"/>
    </comp>
    <comp loc="(330,130)" name="Mux16">
      <a name="label" val="ab"/>
    </comp>
  </circuit>
  <circuit name="Sumador parcial">
    <a name="circuit" val="Sumador parcial"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,250)" to="(460,250)"/>
    <wire from="(380,160)" to="(460,160)"/>
    <wire from="(250,140)" to="(250,230)"/>
    <wire from="(250,230)" to="(320,230)"/>
    <wire from="(250,140)" to="(320,140)"/>
    <wire from="(210,180)" to="(280,180)"/>
    <wire from="(210,140)" to="(250,140)"/>
    <wire from="(280,270)" to="(320,270)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <wire from="(280,180)" to="(280,270)"/>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="Sumador completo">
    <a name="circuit" val="Sumador completo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,200)" to="(410,270)"/>
    <wire from="(210,220)" to="(370,220)"/>
    <wire from="(480,290)" to="(510,290)"/>
    <wire from="(560,270)" to="(610,270)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(490,180)" to="(610,180)"/>
    <wire from="(370,250)" to="(510,250)"/>
    <wire from="(370,200)" to="(370,220)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(390,160)" to="(390,310)"/>
    <wire from="(250,140)" to="(250,230)"/>
    <wire from="(250,140)" to="(320,140)"/>
    <wire from="(210,180)" to="(280,180)"/>
    <wire from="(250,230)" to="(320,230)"/>
    <wire from="(210,140)" to="(250,140)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <wire from="(280,270)" to="(320,270)"/>
    <wire from="(370,200)" to="(410,200)"/>
    <wire from="(280,180)" to="(280,270)"/>
    <wire from="(390,160)" to="(430,160)"/>
    <wire from="(390,310)" to="(430,310)"/>
    <comp lib="1" loc="(560,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry in"/>
    </comp>
    <comp lib="1" loc="(480,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Add16">
    <a name="circuit" val="Add16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,10)" to="(710,10)"/>
    <wire from="(770,30)" to="(770,170)"/>
    <wire from="(730,70)" to="(730,210)"/>
    <wire from="(180,570)" to="(240,570)"/>
    <wire from="(720,380)" to="(720,520)"/>
    <wire from="(200,600)" to="(200,610)"/>
    <wire from="(320,560)" to="(370,560)"/>
    <wire from="(180,640)" to="(300,640)"/>
    <wire from="(470,490)" to="(780,490)"/>
    <wire from="(230,140)" to="(340,140)"/>
    <wire from="(370,290)" to="(370,310)"/>
    <wire from="(330,570)" to="(330,590)"/>
    <wire from="(370,690)" to="(370,710)"/>
    <wire from="(390,100)" to="(390,180)"/>
    <wire from="(620,620)" to="(720,620)"/>
    <wire from="(270,430)" to="(270,460)"/>
    <wire from="(330,770)" to="(620,770)"/>
    <wire from="(300,630)" to="(340,630)"/>
    <wire from="(240,280)" to="(240,570)"/>
    <wire from="(370,790)" to="(400,790)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(190,30)" to="(340,30)"/>
    <wire from="(690,550)" to="(720,550)"/>
    <wire from="(370,80)" to="(390,80)"/>
    <wire from="(380,90)" to="(400,90)"/>
    <wire from="(390,100)" to="(410,100)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(320,750)" to="(340,750)"/>
    <wire from="(780,320)" to="(810,320)"/>
    <wire from="(320,560)" to="(320,600)"/>
    <wire from="(380,540)" to="(380,580)"/>
    <wire from="(180,610)" to="(200,610)"/>
    <wire from="(410,60)" to="(740,60)"/>
    <wire from="(520,280)" to="(720,280)"/>
    <wire from="(530,290)" to="(730,290)"/>
    <wire from="(740,290)" to="(810,290)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(330,690)" to="(340,690)"/>
    <wire from="(180,380)" to="(190,380)"/>
    <wire from="(230,170)" to="(690,170)"/>
    <wire from="(90,600)" to="(160,600)"/>
    <wire from="(750,300)" to="(750,430)"/>
    <wire from="(760,310)" to="(760,440)"/>
    <wire from="(320,210)" to="(370,210)"/>
    <wire from="(290,580)" to="(340,580)"/>
    <wire from="(320,610)" to="(370,610)"/>
    <wire from="(500,250)" to="(810,250)"/>
    <wire from="(440,430)" to="(750,430)"/>
    <wire from="(450,440)" to="(760,440)"/>
    <wire from="(200,60)" to="(380,60)"/>
    <wire from="(190,460)" to="(190,600)"/>
    <wire from="(230,190)" to="(340,190)"/>
    <wire from="(330,220)" to="(330,240)"/>
    <wire from="(370,340)" to="(370,360)"/>
    <wire from="(330,620)" to="(330,640)"/>
    <wire from="(370,740)" to="(370,760)"/>
    <wire from="(390,350)" to="(500,350)"/>
    <wire from="(400,360)" to="(510,360)"/>
    <wire from="(620,670)" to="(720,670)"/>
    <wire from="(370,330)" to="(480,330)"/>
    <wire from="(380,340)" to="(490,340)"/>
    <wire from="(410,380)" to="(410,410)"/>
    <wire from="(430,410)" to="(430,630)"/>
    <wire from="(300,680)" to="(340,680)"/>
    <wire from="(200,10)" to="(200,40)"/>
    <wire from="(600,650)" to="(600,670)"/>
    <wire from="(700,540)" to="(720,540)"/>
    <wire from="(530,290)" to="(530,400)"/>
    <wire from="(320,400)" to="(340,400)"/>
    <wire from="(320,800)" to="(340,800)"/>
    <wire from="(320,210)" to="(320,250)"/>
    <wire from="(520,280)" to="(520,380)"/>
    <wire from="(390,40)" to="(390,80)"/>
    <wire from="(320,610)" to="(320,650)"/>
    <wire from="(720,220)" to="(810,220)"/>
    <wire from="(400,50)" to="(400,90)"/>
    <wire from="(410,60)" to="(410,100)"/>
    <wire from="(630,610)" to="(720,610)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(400,410)" to="(410,410)"/>
    <wire from="(220,180)" to="(220,550)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(330,740)" to="(340,740)"/>
    <wire from="(610,660)" to="(610,720)"/>
    <wire from="(690,170)" to="(690,550)"/>
    <wire from="(290,580)" to="(290,630)"/>
    <wire from="(200,100)" to="(340,100)"/>
    <wire from="(180,580)" to="(250,580)"/>
    <wire from="(200,600)" to="(270,600)"/>
    <wire from="(270,430)" to="(340,430)"/>
    <wire from="(280,530)" to="(340,530)"/>
    <wire from="(290,660)" to="(290,730)"/>
    <wire from="(630,470)" to="(630,610)"/>
    <wire from="(720,80)" to="(720,220)"/>
    <wire from="(710,390)" to="(710,530)"/>
    <wire from="(760,40)" to="(760,180)"/>
    <wire from="(320,260)" to="(370,260)"/>
    <wire from="(320,660)" to="(370,660)"/>
    <wire from="(660,320)" to="(660,580)"/>
    <wire from="(330,270)" to="(330,290)"/>
    <wire from="(370,390)" to="(370,410)"/>
    <wire from="(330,670)" to="(330,690)"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(220,80)" to="(220,110)"/>
    <wire from="(490,80)" to="(720,80)"/>
    <wire from="(600,620)" to="(600,640)"/>
    <wire from="(180,540)" to="(210,540)"/>
    <wire from="(400,50)" to="(750,50)"/>
    <wire from="(730,300)" to="(730,410)"/>
    <wire from="(330,220)" to="(680,220)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(320,450)" to="(340,450)"/>
    <wire from="(200,60)" to="(200,100)"/>
    <wire from="(320,260)" to="(320,300)"/>
    <wire from="(320,660)" to="(320,700)"/>
    <wire from="(720,270)" to="(810,270)"/>
    <wire from="(330,720)" to="(610,720)"/>
    <wire from="(620,670)" to="(620,770)"/>
    <wire from="(390,450)" to="(400,450)"/>
    <wire from="(480,230)" to="(810,230)"/>
    <wire from="(330,390)" to="(340,390)"/>
    <wire from="(370,430)" to="(380,430)"/>
    <wire from="(330,320)" to="(660,320)"/>
    <wire from="(380,440)" to="(390,440)"/>
    <wire from="(330,790)" to="(340,790)"/>
    <wire from="(260,380)" to="(340,380)"/>
    <wire from="(370,730)" to="(450,730)"/>
    <wire from="(200,230)" to="(340,230)"/>
    <wire from="(640,600)" to="(720,600)"/>
    <wire from="(730,210)" to="(810,210)"/>
    <wire from="(270,480)" to="(270,600)"/>
    <wire from="(210,90)" to="(340,90)"/>
    <wire from="(710,530)" to="(720,530)"/>
    <wire from="(270,480)" to="(340,480)"/>
    <wire from="(600,650)" to="(720,650)"/>
    <wire from="(420,80)" to="(480,80)"/>
    <wire from="(430,90)" to="(490,90)"/>
    <wire from="(320,310)" to="(370,310)"/>
    <wire from="(320,710)" to="(370,710)"/>
    <wire from="(480,70)" to="(480,80)"/>
    <wire from="(490,80)" to="(490,90)"/>
    <wire from="(330,420)" to="(640,420)"/>
    <wire from="(330,320)" to="(330,340)"/>
    <wire from="(370,440)" to="(370,460)"/>
    <wire from="(330,720)" to="(330,740)"/>
    <wire from="(420,400)" to="(530,400)"/>
    <wire from="(400,790)" to="(400,820)"/>
    <wire from="(330,520)" to="(620,520)"/>
    <wire from="(250,330)" to="(340,330)"/>
    <wire from="(320,500)" to="(340,500)"/>
    <wire from="(320,310)" to="(320,350)"/>
    <wire from="(330,160)" to="(330,200)"/>
    <wire from="(320,710)" to="(320,750)"/>
    <wire from="(650,590)" to="(720,590)"/>
    <wire from="(390,500)" to="(400,500)"/>
    <wire from="(740,200)" to="(810,200)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(330,440)" to="(340,440)"/>
    <wire from="(180,590)" to="(260,590)"/>
    <wire from="(370,480)" to="(380,480)"/>
    <wire from="(380,490)" to="(390,490)"/>
    <wire from="(200,40)" to="(340,40)"/>
    <wire from="(330,620)" to="(600,620)"/>
    <wire from="(250,330)" to="(250,580)"/>
    <wire from="(480,70)" to="(730,70)"/>
    <wire from="(750,50)" to="(750,190)"/>
    <wire from="(390,40)" to="(760,40)"/>
    <wire from="(200,230)" to="(200,560)"/>
    <wire from="(290,730)" to="(340,730)"/>
    <wire from="(220,80)" to="(340,80)"/>
    <wire from="(320,360)" to="(370,360)"/>
    <wire from="(320,760)" to="(370,760)"/>
    <wire from="(750,300)" to="(810,300)"/>
    <wire from="(330,370)" to="(330,390)"/>
    <wire from="(370,490)" to="(370,510)"/>
    <wire from="(330,770)" to="(330,790)"/>
    <wire from="(510,260)" to="(810,260)"/>
    <wire from="(470,390)" to="(710,390)"/>
    <wire from="(200,110)" to="(200,200)"/>
    <wire from="(370,90)" to="(370,120)"/>
    <wire from="(180,550)" to="(220,550)"/>
    <wire from="(230,110)" to="(230,140)"/>
    <wire from="(240,280)" to="(340,280)"/>
    <wire from="(180,620)" to="(280,620)"/>
    <wire from="(780,320)" to="(780,490)"/>
    <wire from="(480,230)" to="(480,330)"/>
    <wire from="(490,240)" to="(490,340)"/>
    <wire from="(500,250)" to="(500,350)"/>
    <wire from="(510,260)" to="(510,360)"/>
    <wire from="(670,270)" to="(670,570)"/>
    <wire from="(320,550)" to="(340,550)"/>
    <wire from="(280,670)" to="(280,780)"/>
    <wire from="(320,360)" to="(320,400)"/>
    <wire from="(380,340)" to="(380,380)"/>
    <wire from="(320,760)" to="(320,800)"/>
    <wire from="(390,350)" to="(390,390)"/>
    <wire from="(400,360)" to="(400,400)"/>
    <wire from="(830,250)" to="(860,250)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(380,540)" to="(390,540)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(330,490)" to="(340,490)"/>
    <wire from="(370,530)" to="(380,530)"/>
    <wire from="(610,570)" to="(610,630)"/>
    <wire from="(330,670)" to="(600,670)"/>
    <wire from="(640,420)" to="(640,600)"/>
    <wire from="(370,680)" to="(440,680)"/>
    <wire from="(470,70)" to="(470,390)"/>
    <wire from="(320,410)" to="(370,410)"/>
    <wire from="(180,650)" to="(300,650)"/>
    <wire from="(660,580)" to="(720,580)"/>
    <wire from="(300,630)" to="(300,640)"/>
    <wire from="(750,190)" to="(810,190)"/>
    <wire from="(370,140)" to="(370,160)"/>
    <wire from="(330,420)" to="(330,440)"/>
    <wire from="(370,540)" to="(370,560)"/>
    <wire from="(180,660)" to="(290,660)"/>
    <wire from="(370,780)" to="(470,780)"/>
    <wire from="(190,30)" to="(190,380)"/>
    <wire from="(180,670)" to="(280,670)"/>
    <wire from="(400,120)" to="(400,230)"/>
    <wire from="(320,600)" to="(340,600)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(320,410)" to="(320,450)"/>
    <wire from="(380,390)" to="(380,430)"/>
    <wire from="(390,400)" to="(390,440)"/>
    <wire from="(400,410)" to="(400,450)"/>
    <wire from="(190,460)" to="(270,460)"/>
    <wire from="(330,540)" to="(340,540)"/>
    <wire from="(370,580)" to="(380,580)"/>
    <wire from="(730,280)" to="(810,280)"/>
    <wire from="(730,300)" to="(740,300)"/>
    <wire from="(600,640)" to="(720,640)"/>
    <wire from="(670,570)" to="(720,570)"/>
    <wire from="(760,180)" to="(810,180)"/>
    <wire from="(740,60)" to="(740,200)"/>
    <wire from="(490,240)" to="(810,240)"/>
    <wire from="(230,200)" to="(230,530)"/>
    <wire from="(220,180)" to="(340,180)"/>
    <wire from="(320,460)" to="(370,460)"/>
    <wire from="(180,380)" to="(180,520)"/>
    <wire from="(410,130)" to="(410,280)"/>
    <wire from="(380,40)" to="(380,60)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(330,470)" to="(330,490)"/>
    <wire from="(180,630)" to="(290,630)"/>
    <wire from="(370,590)" to="(370,610)"/>
    <wire from="(410,380)" to="(520,380)"/>
    <wire from="(210,130)" to="(210,540)"/>
    <wire from="(610,660)" to="(720,660)"/>
    <wire from="(220,120)" to="(220,150)"/>
    <wire from="(330,160)" to="(370,160)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(280,530)" to="(280,620)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(470,490)" to="(470,780)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(220,120)" to="(370,120)"/>
    <wire from="(330,270)" to="(670,270)"/>
    <wire from="(320,650)" to="(340,650)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(380,440)" to="(380,480)"/>
    <wire from="(420,80)" to="(420,120)"/>
    <wire from="(430,90)" to="(430,130)"/>
    <wire from="(390,450)" to="(390,490)"/>
    <wire from="(400,460)" to="(400,500)"/>
    <wire from="(400,820)" to="(410,820)"/>
    <wire from="(330,590)" to="(340,590)"/>
    <wire from="(180,600)" to="(190,600)"/>
    <wire from="(420,400)" to="(420,460)"/>
    <wire from="(440,430)" to="(440,680)"/>
    <wire from="(210,130)" to="(340,130)"/>
    <wire from="(280,780)" to="(340,780)"/>
    <wire from="(720,270)" to="(720,280)"/>
    <wire from="(730,280)" to="(730,290)"/>
    <wire from="(370,630)" to="(430,630)"/>
    <wire from="(740,290)" to="(740,300)"/>
    <wire from="(330,370)" to="(650,370)"/>
    <wire from="(760,310)" to="(810,310)"/>
    <wire from="(220,150)" to="(340,150)"/>
    <wire from="(320,510)" to="(370,510)"/>
    <wire from="(180,530)" to="(230,530)"/>
    <wire from="(740,600)" to="(800,600)"/>
    <wire from="(370,240)" to="(370,260)"/>
    <wire from="(330,470)" to="(630,470)"/>
    <wire from="(330,520)" to="(330,540)"/>
    <wire from="(370,640)" to="(370,660)"/>
    <wire from="(680,560)" to="(720,560)"/>
    <wire from="(430,410)" to="(730,410)"/>
    <wire from="(770,170)" to="(810,170)"/>
    <wire from="(650,370)" to="(650,590)"/>
    <wire from="(260,380)" to="(260,590)"/>
    <wire from="(300,650)" to="(300,680)"/>
    <wire from="(610,630)" to="(720,630)"/>
    <wire from="(680,220)" to="(680,560)"/>
    <wire from="(700,110)" to="(700,540)"/>
    <wire from="(450,440)" to="(450,730)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(230,110)" to="(700,110)"/>
    <wire from="(320,700)" to="(340,700)"/>
    <wire from="(400,460)" to="(420,460)"/>
    <wire from="(380,90)" to="(380,130)"/>
    <wire from="(620,520)" to="(620,620)"/>
    <wire from="(320,510)" to="(320,550)"/>
    <wire from="(380,490)" to="(380,530)"/>
    <wire from="(330,570)" to="(610,570)"/>
    <wire from="(390,500)" to="(390,540)"/>
    <wire from="(180,560)" to="(200,560)"/>
    <wire from="(370,40)" to="(380,40)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(330,640)" to="(340,640)"/>
    <wire from="(370,30)" to="(770,30)"/>
    <wire from="(710,10)" to="(710,380)"/>
    <wire from="(710,380)" to="(720,380)"/>
    <wire from="(210,70)" to="(470,70)"/>
    <comp loc="(370,180)" name="Sumador completo"/>
    <comp loc="(370,530)" name="Sumador completo"/>
    <comp lib="0" loc="(410,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,580)" name="Sumador completo"/>
    <comp loc="(370,280)" name="Sumador completo"/>
    <comp loc="(370,330)" name="Sumador completo"/>
    <comp loc="(370,480)" name="Sumador completo"/>
    <comp loc="(370,380)" name="Sumador completo"/>
    <comp lib="0" loc="(830,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(370,80)" name="Sumador completo"/>
    <comp lib="0" loc="(90,600)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(860,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,600)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(370,680)" name="Sumador completo"/>
    <comp lib="0" loc="(800,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(370,30)" name="Sumador parcial"/>
    <comp loc="(370,430)" name="Sumador completo"/>
    <comp loc="(370,780)" name="Sumador completo"/>
    <comp loc="(370,230)" name="Sumador completo"/>
    <comp loc="(370,630)" name="Sumador completo"/>
    <comp loc="(370,130)" name="Sumador completo"/>
    <comp lib="0" loc="(740,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(370,730)" name="Sumador completo"/>
  </circuit>
  <circuit name="reloj">
    <a name="circuit" val="reloj"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,140)" to="(210,190)"/>
    <wire from="(190,250)" to="(270,250)"/>
    <wire from="(190,210)" to="(250,210)"/>
    <wire from="(290,190)" to="(340,190)"/>
    <wire from="(270,220)" to="(270,250)"/>
    <wire from="(210,190)" to="(250,190)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="4" loc="(290,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(190,140)" name="Clock"/>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Bit">
    <a name="circuit" val="Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,120)" to="(160,170)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(220,90)" to="(220,160)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(160,120)" to="(310,120)"/>
    <wire from="(180,200)" to="(180,240)"/>
    <wire from="(310,160)" to="(360,160)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(310,120)" to="(310,160)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(120,190)" to="(170,190)"/>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="2" loc="(200,180)" name="Multiplexer"/>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Clock"/>
    <comp lib="4" loc="(280,160)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,260)" to="(390,330)"/>
    <wire from="(1190,500)" to="(1300,500)"/>
    <wire from="(340,130)" to="(400,130)"/>
    <wire from="(1090,360)" to="(1200,360)"/>
    <wire from="(360,570)" to="(1060,570)"/>
    <wire from="(210,620)" to="(1100,620)"/>
    <wire from="(1090,150)" to="(1260,150)"/>
    <wire from="(170,250)" to="(170,260)"/>
    <wire from="(1040,190)" to="(1100,190)"/>
    <wire from="(1260,430)" to="(1300,430)"/>
    <wire from="(400,430)" to="(1030,430)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(1040,160)" to="(1040,190)"/>
    <wire from="(410,330)" to="(410,350)"/>
    <wire from="(390,230)" to="(390,250)"/>
    <wire from="(360,420)" to="(360,570)"/>
    <wire from="(190,90)" to="(1070,90)"/>
    <wire from="(1130,400)" to="(1190,400)"/>
    <wire from="(300,370)" to="(410,370)"/>
    <wire from="(410,370)" to="(410,400)"/>
    <wire from="(300,340)" to="(400,340)"/>
    <wire from="(300,380)" to="(400,380)"/>
    <wire from="(310,270)" to="(410,270)"/>
    <wire from="(1130,190)" to="(1250,190)"/>
    <wire from="(1040,120)" to="(1040,140)"/>
    <wire from="(1090,570)" to="(1140,570)"/>
    <wire from="(300,390)" to="(390,390)"/>
    <wire from="(1320,400)" to="(1330,400)"/>
    <wire from="(400,80)" to="(1070,80)"/>
    <wire from="(1160,530)" to="(1300,530)"/>
    <wire from="(190,110)" to="(1050,110)"/>
    <wire from="(1230,460)" to="(1300,460)"/>
    <wire from="(410,300)" to="(1070,300)"/>
    <wire from="(330,130)" to="(330,170)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(300,190)" to="(440,190)"/>
    <wire from="(410,230)" to="(1060,230)"/>
    <wire from="(400,80)" to="(400,130)"/>
    <wire from="(300,400)" to="(380,400)"/>
    <wire from="(300,320)" to="(380,320)"/>
    <wire from="(390,250)" to="(470,250)"/>
    <wire from="(410,170)" to="(410,230)"/>
    <wire from="(300,410)" to="(370,410)"/>
    <wire from="(1020,200)" to="(1100,200)"/>
    <wire from="(210,240)" to="(210,620)"/>
    <wire from="(300,420)" to="(360,420)"/>
    <wire from="(300,300)" to="(360,300)"/>
    <wire from="(290,170)" to="(290,240)"/>
    <wire from="(1140,550)" to="(1140,570)"/>
    <wire from="(230,580)" to="(1060,580)"/>
    <wire from="(410,400)" to="(1100,400)"/>
    <wire from="(1130,470)" to="(1170,470)"/>
    <wire from="(300,430)" to="(350,430)"/>
    <wire from="(1040,120)" to="(1100,120)"/>
    <wire from="(350,140)" to="(1040,140)"/>
    <wire from="(1260,150)" to="(1260,430)"/>
    <wire from="(1200,490)" to="(1300,490)"/>
    <wire from="(440,190)" to="(440,340)"/>
    <wire from="(340,130)" to="(340,280)"/>
    <wire from="(350,140)" to="(350,290)"/>
    <wire from="(360,150)" to="(360,300)"/>
    <wire from="(370,160)" to="(370,310)"/>
    <wire from="(1130,610)" to="(1190,610)"/>
    <wire from="(390,390)" to="(390,470)"/>
    <wire from="(350,610)" to="(1100,610)"/>
    <wire from="(1100,290)" to="(1220,290)"/>
    <wire from="(1280,80)" to="(1280,410)"/>
    <wire from="(300,280)" to="(340,280)"/>
    <wire from="(420,180)" to="(420,270)"/>
    <wire from="(1100,80)" to="(1280,80)"/>
    <wire from="(230,230)" to="(230,580)"/>
    <wire from="(380,220)" to="(1060,220)"/>
    <wire from="(380,500)" to="(1060,500)"/>
    <wire from="(1190,560)" to="(1190,610)"/>
    <wire from="(470,250)" to="(470,480)"/>
    <wire from="(380,220)" to="(380,320)"/>
    <wire from="(400,290)" to="(1070,290)"/>
    <wire from="(1220,290)" to="(1220,470)"/>
    <wire from="(1250,190)" to="(1250,440)"/>
    <wire from="(440,340)" to="(1100,340)"/>
    <wire from="(1170,520)" to="(1300,520)"/>
    <wire from="(1270,420)" to="(1300,420)"/>
    <wire from="(400,290)" to="(400,340)"/>
    <wire from="(1240,220)" to="(1240,450)"/>
    <wire from="(470,510)" to="(1060,510)"/>
    <wire from="(140,440)" to="(280,440)"/>
    <wire from="(190,130)" to="(330,130)"/>
    <wire from="(1090,220)" to="(1240,220)"/>
    <wire from="(190,100)" to="(1030,100)"/>
    <wire from="(310,150)" to="(310,270)"/>
    <wire from="(190,140)" to="(320,140)"/>
    <wire from="(1270,120)" to="(1270,420)"/>
    <wire from="(1190,560)" to="(1300,560)"/>
    <wire from="(360,150)" to="(1060,150)"/>
    <wire from="(460,440)" to="(1030,440)"/>
    <wire from="(1180,430)" to="(1180,510)"/>
    <wire from="(1210,330)" to="(1210,480)"/>
    <wire from="(270,210)" to="(460,210)"/>
    <wire from="(370,410)" to="(370,540)"/>
    <wire from="(410,330)" to="(1100,330)"/>
    <wire from="(470,510)" to="(470,650)"/>
    <wire from="(190,150)" to="(310,150)"/>
    <wire from="(470,480)" to="(1100,480)"/>
    <wire from="(300,360)" to="(1060,360)"/>
    <wire from="(1160,500)" to="(1160,530)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(1200,360)" to="(1200,490)"/>
    <wire from="(190,160)" to="(300,160)"/>
    <wire from="(280,200)" to="(450,200)"/>
    <wire from="(450,200)" to="(450,410)"/>
    <wire from="(300,350)" to="(410,350)"/>
    <wire from="(1240,450)" to="(1300,450)"/>
    <wire from="(410,270)" to="(410,300)"/>
    <wire from="(320,180)" to="(420,180)"/>
    <wire from="(300,160)" to="(300,190)"/>
    <wire from="(260,200)" to="(260,230)"/>
    <wire from="(1230,260)" to="(1230,460)"/>
    <wire from="(190,170)" to="(290,170)"/>
    <wire from="(370,540)" to="(1100,540)"/>
    <wire from="(250,650)" to="(470,650)"/>
    <wire from="(460,210)" to="(460,440)"/>
    <wire from="(1130,330)" to="(1210,330)"/>
    <wire from="(300,330)" to="(390,330)"/>
    <wire from="(1170,470)" to="(1170,520)"/>
    <wire from="(190,180)" to="(280,180)"/>
    <wire from="(1130,120)" to="(1270,120)"/>
    <wire from="(1090,500)" to="(1160,500)"/>
    <wire from="(320,140)" to="(320,180)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(290,240)" to="(430,240)"/>
    <wire from="(350,430)" to="(350,610)"/>
    <wire from="(450,410)" to="(1100,410)"/>
    <wire from="(1140,550)" to="(1300,550)"/>
    <wire from="(190,190)" to="(270,190)"/>
    <wire from="(400,380)" to="(400,430)"/>
    <wire from="(1210,480)" to="(1300,480)"/>
    <wire from="(330,170)" to="(410,170)"/>
    <wire from="(1190,400)" to="(1190,500)"/>
    <wire from="(190,200)" to="(260,200)"/>
    <wire from="(250,210)" to="(250,650)"/>
    <wire from="(1050,110)" to="(1050,160)"/>
    <wire from="(300,310)" to="(370,310)"/>
    <wire from="(1280,410)" to="(1300,410)"/>
    <wire from="(190,120)" to="(1020,120)"/>
    <wire from="(430,240)" to="(430,370)"/>
    <wire from="(190,210)" to="(250,210)"/>
    <wire from="(1130,540)" to="(1300,540)"/>
    <wire from="(420,270)" to="(1110,270)"/>
    <wire from="(240,220)" to="(240,550)"/>
    <wire from="(300,290)" to="(350,290)"/>
    <wire from="(430,370)" to="(1060,370)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(1030,100)" to="(1030,130)"/>
    <wire from="(1060,430)" to="(1180,430)"/>
    <wire from="(1100,290)" to="(1100,300)"/>
    <wire from="(1180,510)" to="(1300,510)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(1250,440)" to="(1300,440)"/>
    <wire from="(1020,120)" to="(1020,200)"/>
    <wire from="(240,550)" to="(1100,550)"/>
    <wire from="(380,400)" to="(380,500)"/>
    <wire from="(1220,470)" to="(1300,470)"/>
    <wire from="(370,160)" to="(1040,160)"/>
    <wire from="(1030,130)" to="(1100,130)"/>
    <wire from="(390,260)" to="(1110,260)"/>
    <wire from="(1140,260)" to="(1230,260)"/>
    <wire from="(1050,160)" to="(1060,160)"/>
    <wire from="(260,230)" to="(390,230)"/>
    <wire from="(390,470)" to="(1100,470)"/>
    <comp loc="(1060,430)" name="Bit"/>
    <comp lib="0" loc="(1320,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(1090,500)" name="Bit"/>
    <comp loc="(1130,540)" name="Bit"/>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp loc="(1090,570)" name="Bit"/>
    <comp lib="0" loc="(280,440)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1130,120)" name="Bit"/>
    <comp loc="(1130,400)" name="Bit"/>
    <comp loc="(1090,220)" name="Bit"/>
    <comp loc="(1130,610)" name="Bit"/>
    <comp loc="(1100,80)" name="Bit"/>
    <comp lib="0" loc="(140,440)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp loc="(1130,470)" name="Bit"/>
    <comp lib="0" loc="(170,250)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(1130,190)" name="Bit"/>
    <comp loc="(1090,150)" name="Bit"/>
    <comp loc="(1140,260)" name="Bit"/>
    <comp loc="(1130,330)" name="Bit"/>
    <comp loc="(1090,360)" name="Bit"/>
    <comp loc="(1100,290)" name="Bit"/>
  </circuit>
  <circuit name="Dmux4Way">
    <a name="circuit" val="Dmux4Way"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,140)" to="(410,140)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(350,120)" to="(400,120)"/>
    <wire from="(350,210)" to="(400,210)"/>
    <wire from="(350,230)" to="(400,230)"/>
    <wire from="(400,200)" to="(400,210)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(340,180)" to="(340,200)"/>
    <wire from="(400,100)" to="(400,120)"/>
    <wire from="(410,140)" to="(410,160)"/>
    <wire from="(280,190)" to="(280,220)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(340,150)" to="(340,180)"/>
    <wire from="(180,150)" to="(180,180)"/>
    <wire from="(280,130)" to="(320,130)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(90,150)" to="(180,150)"/>
    <wire from="(400,100)" to="(420,100)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(280,130)" to="(280,170)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(90,210)" to="(230,210)"/>
    <comp lib="2" loc="(210,180)" name="Demultiplexer"/>
    <comp lib="2" loc="(320,220)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel 2"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel 1"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b "/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(320,130)" name="Demultiplexer"/>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Dmux8Way">
    <a name="circuit" val="Dmux8Way"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,240)" to="(410,240)"/>
    <wire from="(70,150)" to="(130,150)"/>
    <wire from="(270,40)" to="(320,40)"/>
    <wire from="(350,260)" to="(400,260)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(380,20)" to="(380,30)"/>
    <wire from="(350,100)" to="(350,110)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(280,90)" to="(280,110)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(340,150)" to="(340,230)"/>
    <wire from="(150,170)" to="(150,190)"/>
    <wire from="(180,100)" to="(220,100)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(320,80)" to="(360,80)"/>
    <wire from="(320,220)" to="(360,220)"/>
    <wire from="(240,120)" to="(240,150)"/>
    <wire from="(240,150)" to="(240,180)"/>
    <wire from="(350,50)" to="(390,50)"/>
    <wire from="(340,60)" to="(340,150)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(320,100)" to="(350,100)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(350,30)" to="(380,30)"/>
    <wire from="(180,100)" to="(180,140)"/>
    <wire from="(180,160)" to="(180,200)"/>
    <wire from="(310,110)" to="(310,150)"/>
    <wire from="(310,150)" to="(310,190)"/>
    <wire from="(280,210)" to="(280,250)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(70,190)" to="(150,190)"/>
    <wire from="(280,90)" to="(290,90)"/>
    <wire from="(380,20)" to="(390,20)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(270,40)" to="(270,90)"/>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(290,210)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(130,150)" name="Demultiplexer"/>
    <comp lib="2" loc="(220,200)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel 1"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="2" loc="(220,100)" name="Demultiplexer"/>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel 2"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="h"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel 0"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(320,40)" name="Demultiplexer"/>
    <comp lib="2" loc="(320,250)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(290,90)" name="Demultiplexer"/>
    <comp lib="0" loc="(390,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Inc16">
    <a name="circuit" val="Inc16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,170)" to="(290,170)"/>
    <wire from="(340,170)" to="(340,220)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(320,160)" to="(390,160)"/>
    <comp loc="(320,160)" name="Add16"/>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
